artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 899
model_uuid: 233043160bd34692a788804eac0a0ec5
run_id: 6691bb14cf414bdc80087518f97ed44f
utc_time_created: '2024-02-05 01:39:37.337277'
