artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 618264
model_uuid: 1cc849a9978342b392f1b40a06b4b2e4
run_id: 15bfec53a1b246de82d6e1357ec69adc
utc_time_created: '2024-01-30 09:05:10.717850'
