artifact_path: random-forest-model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 641124
model_uuid: fb8a49d7cea6426ba0178206a2848f46
run_id: 425c6e88ae154c9697164cfe52275639
utc_time_created: '2024-01-30 06:04:59.217493'
