artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 703
model_uuid: 77e6f5ad58314f8a8fd05ae6f05580b2
run_id: 46195f3e6c7d43c094f7d5a50b948449
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "bp", "required": true}, {"type": "double",
    "name": "s1", "required": true}, {"type": "double", "name": "s2", "required":
    true}, {"type": "double", "name": "s3", "required": true}, {"type": "double",
    "name": "s4", "required": true}, {"type": "double", "name": "s5", "required":
    true}, {"type": "double", "name": "s6", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-03 15:50:49.823240'
