artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 899
model_uuid: f1514786ca5a4e96a14f726042066af9
run_id: 5bd073fcd83b4afbb7fc068a3aae3151
utc_time_created: '2024-02-04 19:10:08.315001'
