artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 177307
model_uuid: c7e3ed4c272b41ca8901249b71309115
run_id: cd27a397dc294ee09cd9bc386a30a2c1
utc_time_created: '2024-02-03 16:19:56.649736'
