artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 899
model_uuid: 38482bd90d8f4988a5dca7542ca7b77c
run_id: e6910a11017845a59a41b9cd13504ba8
utc_time_created: '2024-02-04 14:23:54.404783'
