artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 899
model_uuid: 82f62139aae74b41a08fefbdbb6a13c7
run_id: 47c9c78806764627a4269ef59c1ff645
utc_time_created: '2024-02-04 15:56:57.389159'
