artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 708234
model_uuid: 1c7818ec441e40cc96a12ed9006e5533
run_id: b76edb9aecec4414806e9b3f177dc9a5
utc_time_created: '2024-01-29 12:12:24.405823'
