artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 712698
model_uuid: b9be40e2a1e44767aa097a025ee4e4d1
run_id: 86807b21120649e8a7954854127d382f
utc_time_created: '2024-01-29 12:08:57.074205'
