artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 709098
model_uuid: b5e8c0fa028441a0a1a284866f737df0
run_id: 49fbcfaf2af44ac7b055ab78201dfed2
utc_time_created: '2024-01-30 02:53:22.883142'
