artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 899
model_uuid: 63d092a4604743acaa27d123314faca8
run_id: 9c0bb4fb450548ffb0cdd56dc5f42c44
utc_time_created: '2024-02-04 19:27:46.146625'
