artifact_path: random-forest-model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 630808
model_uuid: a921f47c62d54de688a14d1cb028209d
run_id: 321f490853af4f3ea57498379b581adf
utc_time_created: '2024-01-30 06:15:54.760956'
