artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 633496
model_uuid: 67ff3db36af843cabe8313f919bf6e80
run_id: a51e5aaa794e4064b41292173a6c932c
utc_time_created: '2024-01-30 09:03:01.055158'
