artifact_path: sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/diabetes_dataset.csv
        uri: diabetes_dataset/diabetes_dataset.csv
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.7
mlflow_version: 2.10.0
model_size_bytes: 820173
model_uuid: 571ca63093294df9953279a0333df45f
run_id: 39fecef937d44f5dab70d12ae40a146a
utc_time_created: '2024-01-30 12:47:38.145189'
