artifact_path: sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/diabetes_dataset.csv
        uri: diabetes_dataset/diabetes_dataset.csv
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.7
mlflow_version: 2.10.0
model_size_bytes: 820604
model_uuid: caec0910169044ffbe19f4ceec3c3378
run_id: 1f9729235efc4d02b33199e3e79edbe4
utc_time_created: '2024-01-30 12:48:47.421611'
