artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 617240
model_uuid: 792cec22a04d43ccbd1ac23b38e8f5f4
run_id: 9bff55b51d9a4071a9e84cdea60b48c5
utc_time_created: '2024-01-30 09:00:44.278307'
