artifact_path: sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/diabetes.csv
        uri: data_dir/diabetes.csv
      model:
        path: artifacts/diabetes_model.joblib
        uri: model_dir/diabetes_model.joblib
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.7
mlflow_version: 2.10.0
model_size_bytes: 99535
model_uuid: e92561370227474db4acb2747af600d8
run_id: f053d2ef307b4b56a2da6c747e39b0c4
utc_time_created: '2024-01-30 15:58:03.999153'
