artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 899
model_uuid: e1ff2d28a2b8426f8f324b35f28a812b
run_id: 868f66c24f624fb38feacf3590b7f07c
utc_time_created: '2024-02-05 01:58:21.788849'
