artifact_path: random-forest-model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 624536
model_uuid: 468e5cee4dab419381bf040f8ebca896
run_id: 4e0895fe97404b139b792c050a08c331
utc_time_created: '2024-01-30 08:59:53.202002'
