artifact_path: sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/diabetes_dataset.csv
        uri: diabetes_dataset/diabetes_dataset.csv
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.7
mlflow_version: 2.10.0
model_size_bytes: 811023
model_uuid: d422440c1e2444439e023bdb953ddedc
run_id: 6a8b01ecbfc14657b24d4875d6a7b9db
utc_time_created: '2024-01-30 12:50:06.059970'
