artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 712266
model_uuid: bfb08b96457943a2bfbc12398dacd8eb
run_id: 070ac475633148859f7e25fe7fb083a0
utc_time_created: '2024-01-29 12:35:48.484373'
